SERVER_PORT=3000
MONGO_CONNECTION_STRING=mongodb://mongo:27017/nest-shop
ACCESS_TOKEN_SECRET=verySecretPassword
ACCESS_TOKEN_EXPIRATION=900s

EMAIL_STRING=denouementpath@gmail.com
EMAIL_PASSWORD_STRING=loktsiwoxwjilobb